#
#
# ALL ENVIRONMENT VARIABLES ARE REQUIRED
# IF USING GITHUB REPOSITORY SECRETS, AN .ENV FILE ISN'T NEEDED
#
#

# IMDb cookie (name: at-main | domain: .imdb.com)
IMDB_COOKIE_AT_MAIN=Atza|IwEBIDPqNnEa8ApVXzEImh6362JvAT6HsQam2AyJ66XPb8J52pXb1Kr800nlsCfMCF8cfO6j5yPh9AgHiu8F5vnWVpQNuDWbBQqAOUZxC7t1Hp9HH8j-F9291tsdPyqYnTbdDirHjJWIqn7OnSVffOK4xBd0-loULnOTt1QsUWbnUCON6HOnRh27nPCnB3bztZvvw1UjDF6TCXyODTnRa7YOk3RUBSuhBd-oQkkyzQsj0uBHs8ZDxoLdJIdRUpD4b5X0o6o
# IMDb cookie (name: ubid-main | domain: .imdb.com)
IMDB_COOKIE_UBID_MAIN=133-3775912-1268406
# IMDb lists to sync to Trakt, comma separated (open your selected IMDb list - list id will be in the URL)
# example: ls517879007,ls084017844,ls093412639
# if value equals to `all` it will auto sync all your lists
IMDB_LIST_IDS=all
# Trakt access token for your API app (info in the README file)
TRAKT_ACCESS_TOKEN=b89d620b5ef4dcc72a20300fb5e5c0b207b6d42ff9095dd574311b46aca41024
# Trakt client id of your API app (https://trakt.tv/oauth/applications/new)
TRAKT_CLIENT_ID=9b36d8c0db59eff5038aea7a417d73e69aea75b41aac771816d2ef1b3109cc2f
